#mybatis.check-config-location=true
##\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml \u6587\u4EF6\u5730\u5740
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.person.blog=debug

spring.datasource.url=jdbc:mysql://localhost:3306/personalblog?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/panbingwen?useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定实体类映射的包
mybatis.type-aliases-package=com.person.blog.entity

#swagger配置
swagger.enabled=true
swagger.title=blog api project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=wj
swagger.contact.url=https://www.jianshu.com/u/ce6045cb864d
swagger.contact.email=623878638@qq.com
swagger.base-package=com.person.blog.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

#Redis配置
#redis-server.exe redis.windows.conf
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=2000

spring.mail.host=smtp.qq.com
spring.mail.username=623878638@qq.com
spring.mail.password=fvbiwufrqsfbbcbc
spring.mail.default-encoding=UTF-8


##如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#server.address=0.0.0.0
#server.address=192.168.2.106
server.port=8888

#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources
